<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <section>
    <nav>
        <img src="fes.svg" alt="">
        <ul>
            <li><a href="about">About</a></li>
            <li><a href="about">Discord</a></li>
            <li><a href="about">Contact</a></li>
        </ul>
    </nav>
    <header>
    <div>Best place to learn Frontend</div>
    <p>Get ready to explode your career in 3 months</p>
    <button>START NOW</button>
    <div>
        <figure>
            <img src="../asset3/laptop.png" alt="Home Page figure">
        </figure>
    </div>
    <h1></h1>
    
 </section>
 <main>
    <section id="about"></section> 
   <h2>About</h2>
   <div>
    <p>Lorem ipsum dolor sit amet.</p>  
    <p>Lorem ipsum dolor sit amet.</p>
    <figure>
    <img src="../asset3/about.jpg" alt="">
</figure>
<div>
    <section id="discord"></section>
    <h2>Discord</h2>
    <figure>
<img src="../asset3/discord.png" alt="">
</figure>
 <div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
 </div>  

    <section id="contact">
    <h2>Contact</h2>
    <form action="">
<label for="Email"></label>
<input type="text" placeholder="johndoe@gmail.com"
label="Message"></label>
</textarea> type="text" placeholder="Hello"
</form>
</section>

 </main>  
 <button></button> 
</body>
</html>